{
  "name": "trendingshorts-v6-tests",
  "version": "1.0.0",
  "description": "Unit tests for the v6 Pulse prototype's pure logic",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "vitest": "^2.1.8",
    "@vitest/coverage-v8": "^2.1.8"
  }
}
